dist/html/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/libs/fontAwasome.css"><link rel="stylesheet" href="../css/libs/BootStrap.css"><link rel="stylesheet" href="../css/libs/Swiper.css"><link rel="stylesheet" href="../css/libs/Select2.css"><link rel="stylesheet" href="../css/libs/Aos.css"><link rel="stylesheet" href="../css/style.css"><title>Home Page</title></head><body class="home"> <!-- ============================================ Header ==============================================--><header><div class="logo"> <a href="#"><i class="fa fa-shopping-basket"></i> <span>Groco.</span></a></div><nav class="Navbar"> <a href="./home.html">Home</a><a href="./about.html">About</a><a href="./services.html">Services</a><a href="./blogs.html">Blogs</a><a href="./contact.html">Contact</a></nav><div class="icons"><i class="fa fa-bars" id="BarsButton"></i><i class="fa fa-search" id="SearchButton"></i><i class="fa fa-shopping-cart" id="SearchButton"></i><i class="fa fa-user" id="UserButton"></i><i class="fa fa-moon" id="nightMode"></i></div><div class="search-form"> <input id="Search" type="search" placeholder="Search Here...."><label class="fa fa-search" for="Search"></label></div><div class="user-form"> <h1>Login Now</h1><form action="#"> <input type="email" placeholder="Your Email"><input type="password" placeholder="Your Password"><p>Forget Your Password. <a href="#">Click Here</a></p><p>Don't Have An Account. <a href="#">Create Now</a></p><button class="btn">Login Now </button></form></div></header><!-- ============================================= Home ===============================================--><section class="Home" id="Home"><img id="wave-img" src="../images/wave.png" alt="wave"><h1>Fresh And <span>Organic</span> Products For Your</h1><p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Aliquam <br>  Libero Nostrum Veniam Facere Tempore Nisi.</p><button class="btn">Shop Now</button></section><!-- =========================================== Feutures =============================================--><section class="Feutures" id="Feutures"><h1 class="title">Our <span>Feutures</span></h1><div class="boxes-container"></div><template> <div class="box"><div class="img"><img src="../images/null"></div><div class="content"> <h3></h3><p></p><button class="btn">Read More</button></div></div></template></section><!-- ============================================ Product =============================================--><!-- First Product Section--><section class="firstProduct" id="firstProduct"><h1 class="title">Our <span>Product</span></h1><h1 class="product-title">Fresh And <span id="type">Organic</span></h1><div class="boxes-container swiper"><div class="swiper-wrapper"> <template> <div class="swiper-slide box"><img id="image" src="../images/null"><h3 id="title"></h3><p><span id="new"></span> <span id="old"></span></p><p id="content"></p><div class="stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></div><button class="btn">Add To Cart</button></div></template></div><div class="swiper-pagination"></div></div></section><!-- Second Product Section--><section class="secondProduct" id="secondProduct"><h1 class="product-title">Fresh And <span id="type">Organic</span></h1><div class="boxes-container swiper"><div class="swiper-wrapper"> <template> <div class="swiper-slide box"><img id="image" src="../images/null"><h3 id="title"></h3><p><span id="new"></span> <span id="old"></span></p><p id="content"></p><div class="stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></div><button class="btn">Add To Cart</button></div></template></div><div class="swiper-pagination"></div></div></section><!-- ========================================== Catagories ============================================--><section class="Catagories" id="Catagories"><h1 class="title">Product <span>Categories</span></h1><div class="boxes-container"> </div><template> <div class="box"><div class="img"><img src="../images/null"></div><div class="content"> <h3></h3><p></p><button class="btn">Read More</button></div></div></template></section><!-- ========================================== Reviews ===============================================--><section class="Reviews" id="Reviews"><h1 class="title">Customer's  <span>Review</span></h1><div class="boxes-container swiper"> <div class="swiper-wrapper"><template> <div class="box swiper-slide"><img src="../images/null" alt="Images"><p></p><h3 id="title"></h3><div class="stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></div></div></template></div><div class="swiper-pagination"> </div></div></section><!-- ========================================== Blogs =================================================--><section class="Blogs" id="Blogs"><h1 class="title">Our <span>Blogs</span></h1><div class="boxes-container"> <template><div class="box"> <div class="img"><img src="../images/null" alt="blog image"></div><div class="state"> <div class="side"><i class="fa fa-user"></i> By User</div><div class="side"><i class="fa fa-calendar"></i> <span id="date">${date}</span></div></div><div class="content"> <h3>${title}</h3><p>${content}</p><button class="btn">Read More</button></div></div></template></div></section><!-- ========================================== Footer ================================================--><footer class="Footer" id="Footer"> <div class="boxes-container"><div class="box logo"><a href="#"><i class="fa fa-shopping-basket"></i> <span>Groco.</span></a><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, fugiat.</p><div class="icons"> <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"> </i><i class="fab fa-instagram"> </i><i class="fab fa-linkedin-in"> </i></div></div><div class="box"> <h3>Contact Info</h3><div class="row"> <i class="fa fa-phone"> </i><p>+20 1067421381</p></div><div class="row"> <i class="fa fa-phone"></i><p>+20 1554566092</p></div><div class="row"> <i class="fa fa-envelope"></i><p style="text-transform: lowercase !important">shehabayman365@gmail.com</p></div><div class="row"> <i class="fa fa-map-marker-alt"></i><p>Alexandria, Egypt - 400104</p></div></div><div class="box"> <h3>Quick Links</h3><div class="row"> <i class="fa fa-arrow-right"></i><a href="./home.html">Home</a></div><div class="row"> <i class="fa fa-arrow-right"></i><a href="./about.html">About</a></div><div class="row"> <i class="fa fa-arrow-right"></i><a href="./services.html">Services</a></div><div class="row"> <i class="fa fa-arrow-right"></i><a href="./blogs.html">Blogs</a></div><div class="row"> <i class="fa fa-arrow-right"></i><a href="./contact.html">Contact</a></div></div><div class="letter-box"> <h3>New Letter</h3><p>Subscribe For Latest Update</p><form action="#"> <input type="text" placeholder="Enter Your Email..."><button class="btn">Subscribe</button><img src="../images/payment.png" alt="payment" style="padding: 40px 0; display: block"></form></div></div><div class="footer"><p>Created By <span>Mr. Shehab Ayman</span> | All Rights Reserved</p></div></footer><!-- ========================================== JavaScript ============================================--><!-- Import Javascript Links--><script src="../js/libs/Jquary.js" defer> </script><script src="../js/libs/Swiper.js" defer> </script><script src="../js/libs/Aos.js" defer> </script><script src="../js/libs/BootStrap.js" defer> </script><script src="../js/libs/Select2.js" defer> </script><!-- Import The Home.js Link And Make It Work As A Module--><script type="module" src="../js/pages/home.js" defer> </script></body></html>

Project/pug/pages/home.pug
doctype html
html(lang="en")
    head
        include ../layout/head.pug
        title Home Page

    body.home 
        // ============================================ Header ==============================================
        include ../components/header.pug

        // ============================================= Home ===============================================
        section.Home#Home
            img#wave-img(src="../images/wave.png", alt="wave")
            h1 Fresh And #[span Organic] Products For Your
            p Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Aliquam #[br]  Libero Nostrum Veniam Facere Tempore Nisi.
            button.btn Shop Now

        // =========================================== Feutures =============================================
        section.Feutures#Feutures
            +title("Our", "Feutures")
            .boxes-container
            template 
                +card(null, null, null)

        // ============================================ Product =============================================
        // First Product Section
        section.firstProduct#firstProduct
            +title("Our", "Product")
            h1.product-title Fresh And #[span#type Organic]
            .boxes-container.swiper
                .swiper-wrapper 
                    template 
                        +product(null, null, null, null)
                .swiper-pagination

        // Second Product Section
        section.secondProduct#secondProduct
            h1.product-title Fresh And #[span#type Organic]
            .boxes-container.swiper
                .swiper-wrapper 
                    template 
                        +product(null, null, null, null)
                .swiper-pagination

        // ========================================== Catagories ============================================
        section.Catagories#Catagories
            +title("Product", "Categories")
            .boxes-container 
            template 
                +card(null, null, null)

        // ========================================== Reviews ===============================================
        section.Reviews#Reviews
            +title("Customer's ", "Review")
            .boxes-container.swiper 
                .swiper-wrapper
                    template 
                        +review(null, null, null)
                .swiper-pagination 

        // ========================================== Blogs =================================================
        section.Blogs#Blogs
            +title("Our", "Blogs")
            .boxes-container 
                template
                    +blogs(null, null, null, null)

        // ========================================== Footer ================================================
        include ../components/footer.pug

        // ========================================== JavaScript ============================================
        // Import Javascript Links
        include ../layout/js-links.pug

        // Import The Home.js Link And Make It Work As A Module
        script(type="module" src="../js/pages/home.js" defer) 
